{\rtf1\ansi\ansicpg1254\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh14660\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #  Frog Slayer  \
**By S\'fcleyman Kaan Topkara**  \
*A 2D Platformer Game made with Godot 4*\
\
---\
\
## Features\
\
- Player movements: run, jump, double jump, dash  \
- Enemy AI: detect, chase, attack  \
- Health system  \
- Smooth animations  \
\
---\
\
##  Controls\
\
| Action          | Key         |\
|------------------|--------------|\
| Move Right       | \uc0\u8594  Right Arrow |\
| Move Left        | \uc0\u8592  Left Arrow  |\
| Jump             | Space         |\
| Double Jump      | Space (twice) |\
| Air Jump         | Space (in air) |\
| Dash             | Shift         |\
| Attack           | X             |\
| Restart Game     | R             |\
\
\
---\
\
## Story\
\
You are **Chad**, the proud owner of a peaceful little shop \'97  \
until an army of hostile frogs invades!  \
Grab your weapon and defend your store as wave after wave of amphibian attackers threaten everything you own.  \
\
---\
\
## Engine\
\
Built with **Godot 4 Game Engine**\
\
\
---\
\
## Assets Used\
\
### Character, Background & Sprites  \
[Oak Woods by Brullov](https://brullov.itch.io/oak-woods)\
\
### Frog Enemy  \
[Toxic Frog Animations by Eduard Scarpato](https://eduardscarpato.itch.io/toxic-frog-animations-pixel-art-2d-free)\
\
### Heart Icon  \
[Pixel Icons by Disven](https://disven.itch.io/pixel-icons-and-game-controller)\
\
---}